# OneRoster.NET

./: OneRoster.NET.sln
OneRoster.Api/: OneRoster.Api.csproj  Program.cs
OneRoster.Api/Controllers/: OneRosterController.cs
OneRoster.Api/Management/: AcademicSessionsManagement.cs  ClassesManagement.cs  CoursesManagement.cs  DemographicsManagement.cs  EnrollmentsManagement.cs  GradingPeriodsManagement.cs  OrgsManagement.cs  SchoolsManagement.cs  StudentsManagement.cs  TeachersManagement.cs  TermsManagement.cs  UsersManagement.cs  V1p1Api.cs
OneRoster.Api/Model/: IOneRosterService.cs  Oauth2.cs  OneRosterService.cs  vmOneRosterInput.cs
OneRoster.Api/Properties/: launchSettings.json
OneRoster.Api/Shared/: AcademicSessionType.cs  ApiParameters.cs  ClassType.cs  GenderType.cs  Oauth2.cs  OneRosterService.cs  OneRosterVersionType.cs  OrgType.cs  RoleType.cs  Token.cs  UserRoleRoleType.cs
OneRoster.Api/SharedDtos/: AcademicSession.cs  Class.cs  Course.cs  Demographic.cs  Enrollment.cs  GuidRef.cs  Org.cs  User.cs  UserId.cs  UserRole.cs
OneRoster.Api/v1p1/: AcademicSessionsManagement.cs  ApiParameters.cs  ClassesManagement.cs  CoursesManagement.cs  DemographicsManagement.cs  EnrollmentsManagement.cs  GradingPeriodsManagement.cs  OrgsManagement.cs  SchoolsManagement.cs  StudentsManagement.cs  TeachersManagement.cs  TermsManagement.cs  UsersManagement.cs  V1p1Api.cs
OneRoster.Api/v1p2/: AcademicSessionsManagement.cs  ApiParameters.cs  ClassesManagement.cs  CoursesManagement.cs  DemographicsManagement.cs  EnrollmentsManagement.cs  GradingPeriodsManagement.cs  Org.cs  OrgsManagement.cs  SchoolsManagement.cs  StudentsManagement.cs  TeachersManagement.cs  TermsManagement.cs  UsersManagement.cs  V1p2Api.cs  Vocabulary.cs
OneRoster.Models/: AcademicSession.cs  Class.cs  Course.cs  Demographic.cs  Enrollment.cs  Org.cs  User.cs
OneRoster.Models/Enum/: AcademicSessionType.cs  BaseStatusType.cs  ClassType.cs  GenderType.cs  GuidRefType.cs  (+4 more)
OneRoster.Services/: OneRoster.Services.csproj
(+31 files in other folders)
